DB_HOST = 'ecp-aurora.cluster-cdbr5ckqji4l.us-east-1.rds.amazonaws.com'
DB_PORT = 3306
DB_NAME = 'ecp'
DB_USER = 'admin'
DB_PWD = 'password'
REDIS_HOST = 'ecpauroracache-8rfli5.serverless.use1.cache.amazonaws.com'
REDIS_PORT = 6379